services:
  web:
    container_name: fv_web_server
    image: nginx:1.16.1-alpine
    working_dir: /var/www/html
    ports:
      - '80:80'
      - '443:443'
    volumes:
      - ./fv:/var/www/html/fv
      - ./docker/nginx/sites:/etc/nginx/conf.d/:ro
    depends_on:
      - php-fpm
    networks:
      - fv-network

  php-fpm:
    container_name: php_server
    working_dir: /var/www/html/
    build:
      context: ./docker/php
      dockerfile: Dockerfile
    expose:
      - 9000
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./fv:/var/www/html/fv
    depends_on:
      - mysql
    networks:
      - fv-network
    deploy:
      resources:
        limits:
          memory: 1024M

  mysql:
    container_name: mysql_server
    build:
      context: ./docker/mysql
      dockerfile: Dockerfile
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=fv_db
    ports:
      - 3306:3306
    networks:
      - fv-network
    volumes:
      - .:/mnt/fv
    deploy:
      resources:
        limits:
          memory: 1024M

networks:
  fv-network: